MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Mkazuki0521
MYSQL_DATABASE=chat_database
AZURE_OPENAI_ENDPOINT=https://muratagpt.openai.azure.com/
AZURE_OPENAI_KEY=cd15cd3664b54b37a8c9f93bce6d2f9b
API_ENDPOINT=https://zealous-plant-05c426000.3.azurestaticapps.net
DEPLOYMENT_ID=muratagpt-turbo
